# RedisClusterDemo

RedisClusterDemo/: .classpath  .project  pom.xml  readme.txt
RedisClusterDemo/src/main/java/com/test/: RedisTest.java
RedisClusterDemo/src/main/java/com/test/redis/cluster/: JedisClusterUtils.java
RedisClusterDemo/src/main/java/com/test/redis/config/: ZooKeeperConfig.java
RedisClusterDemo/src/main/resources/: applicationContext.xml  jedisClusterConfig.properties
