#默认命令过期时间（秒）
redis.default.commandtimeout=1000
#连接失败最大重试次数
redis.default.max.redirections=50
#ip，port序号从0开始，连续增加
redis.hostAndPort=10.25.23.37:6379,10.25.23.38:6379,10.25.23.39:6379

redis.pool.maxTotal=20
redis.pool.maxIdle=5
redis.pool.minIdle=1
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pool.numTestsPerEvictionRun=10
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.maxWaitMillis=3000